{
  "name": "activation-scripts",
  "type": "module",
  "version": "1.7.0",
  "description": "",
  "author": "wibus-wee <wibus@qq.com>",
  "keywords": [],
  "scripts": {
    "build:core": "pnpm -C packages/core run build && cp ./dist/activator.js activator.js",
    "build:generator": "pnpm -C packages/generator run build",
    "build": "npm run build:core && npm run build:generator",
    "start:generator": "pnpm -C packages/generator run start",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "lint": "eslint ."
  },
  "dependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "commander": "^12.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "esno": "^0.17.0",
    "lint-staged": "^15.2.7",
    "simple-git-hooks": "^2.9.0",
    "toml": "^3.0.0",
    "tsdown": "^0.16.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "simple-git-hooks"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
